<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <!--[if gte mso 12]>
  > <style type="text/css">
  > [a.btn {
    padding:15px 22px !important;
    display:inline-block !important;
  }]
  > </style>
  > <![endif]-->
  <title>Disc Rescue Network Email Delivery System</title>
  <style type="text/css">
  div, p, a, li, td {
    -webkit-text-size-adjust:none;
  }
  .ReadMsgBody {
    width: 100%;
    background-color: #cecece;
  }
  .ExternalClass {
    width: 100%;
    background-color: #cecece;
  }
  body {
    width: 100%;
    height: 100%;
    background-color: #cecece;
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
  }
  html {
    width: 100%;
  }
  img{
    border:none;
    }
  table td[class=show]{
    display:none !important;
    }
  @media only screen and (max-width: 640px) {
  body {
     width:auto!important;
  }
  table[class=full] {
   width:100%!important;
  }
  table[class=devicewidth] {
   width:100% !important;
   padding-left:20px !important;
   padding-right: 20px!important;
  }
  table[class=inner] {
   width:100%!important;
   text-align: center!important;
   clear: both;
  }
  table[class=inner-centerd] {
   width:78%!important;
   text-align: center!important;
   clear: both;
   float:none !important;
   margin:0 auto !important;
  }
  table td[class=hide], .hide {
   display:none !important;
  }
  table td[class=show], .show{
    display:block !important;
    }
  img[class=responsiveimg]{
   width:100% !important;
   height:atuo !important;
   display:block !important;
  }
  table[class=btnalign]{
    float:left !important;
    }
  table[class=btnaligncenter]{
    float:none !important;
    margin:0 auto !important;
    }
  table td[class=textalignleft]{
    text-align:left !important;
    padding:0 !important;
    }
  table td[class=textaligcenter]{
    text-align:center !important;
    }
  table td[class=heightsmalldevices]{
    height:45px !important;
    }
  table td[class=heightSDBottom]{
    height:28px !important;
    }
  table[class=adjustblock]{
    width:87% !important;
    }
  table[class=resizeblock]{
    width:92% !important;
    }
  table td[class=smallfont]{
    font-size:8px !important;
    }
    }
  @media only screen and (max-width: 520px) {
  table td[class=heading]{
    font-size:24px !important;
    }
  table td[class=heading01]{
    font-size:18px !important;
    }
  table td[class=heading02]{
    font-size:27px !important;
    }
  table td[class=text01]{
    font-size:22px !important;
    }
  table[class="full mhide"], table tr[class=mhide]{
    display:none !important;
    }
    }
  @media only screen and (max-width: 480px) {
  table {
   border-collapse: collapse;
  }
  table[id=colaps-inhiret01],
  table[id=colaps-inhiret02],
  table[id=colaps-inhiret03],
  table[id=colaps-inhiret04],
  table[id=colaps-inhiret05],
  table[id=colaps-inhiret06],
  table[id=colaps-inhiret07],
  table[id=colaps-inhiret08],
  table[id=colaps-inhiret09]{
    border-collapse:inherit !important;
    }
  }
  @media only screen and (max-width: 320px) {
    }
  </style>
  </head>
  <body style="background-color: #cecece;">
  <!--[if mso]>
  <style type="text/css">
  body, table, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full mhide">
    <tbody><tr>
      <td>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
          <tbody><tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                <tbody><tr>
                  <td height="64">&nbsp;</td>
                 </tr>
                </tbody></table>
            </td></tr></tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- ----------------- Received Claim, PC< Verify, Pickup Complete Start Here ------------------------- -->

  <!-- ----------------- Header Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tbody><tr>
      <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
          <tbody><tr>
            <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
                <tbody><tr>
                  <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                  <tbody><tr>
                        <td width="28" height="52">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                      <td width="28">&nbsp;</td>
                        <td align="center" valign="middle"><a
                            href="https://app.discrescuenetwork.com"><img
                            src="{{logo}}" width="100%" height="auto" alt="Disc Rescue Network Logo"></a></td>
                      </tr>
                      <tr>
                      </tr>
                    </tbody></table>
                    <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                  <tbody><tr>
                        <td class="hide" height="22">&nbsp;</td>
                      </tr>
                      <tr>

                      </tr>
                      <tr>
                        <td align="center" valign="middle">
                          <!-- <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
    <tbody><tr>
    <td align="center" bgcolor="#ef3f3f" height="57" style="border-radius:28px; padding-left:20px; padding-right:20px;"><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">OPEN APP</a></td>
    </tr>
  </tbody></table> -->

                        </td>
                      </tr>
                       <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                    </tbody></table>
                    </td>
                </tr>
              </tbody></table></td>
          </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
  <!-- ----------------- Header End Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tbody><tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
    <tbody><tr>
      <td>
        <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
    <tbody><tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center;">
          <tbody><tr>
      <td class="heightsmalldevices" height="40">&nbsp;</td>
    </tr>
    <tr>
      <td class="heightSDBottom" height="47">&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="adjustblock">
    <tbody><tr>
      <td>
        <table width="100%" bgcolor="#ef3f3f" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
    <tbody><tr>
      <td height="56">&nbsp;</td>
    </tr>
    <tr>
      <td class="text01" style="font:700 26px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-transform:uppercase; padding-left: 20px; padding-right: 20px;">Unfortunately your claim has been rejected. Please see below for more information.</td>
    </tr>
    <tr>
      <td height="56">&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table width="100%" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border:1px solid #f27b69;" class="inner">
    <tbody><tr>
      <td bgcolor="#f8f8f8" height="25">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#f8f8f8" style="font:26px Arial, Helvetica, sans-serif; color:#3a3a3a; padding-left: 20px; padding-right: 20px;">
        Disc Information: {{#if color}} {{color}} {{/if}} {{#if brand}} {{brand}} {{/if}} {{discName}}
      </td>
    </tr>
    <tr>

    <td bgcolor="#f8f8f8" style="font:26px Arial, Helvetica, sans-serif;
      color:#3a3a3a; padding-left: 20px; padding-right: 20px;">Requested Pickup
      Time: {{pickupDate}} {{pickupTime}}</td></tr>
     <tr>
      <td bgcolor="#f8f8f8" height="25">&nbsp;</td>
    </tr><tr>
      <td height="25">&nbsp;</td>
    </tr>
    <tr>
      <td style="font:bold 16px Arial, Helvetica, sans-serif; color:#4a4a4a; padding:0 10px;">What to do next if your claim is rejected! </td>
    </tr>
    <tr>
      <td height="25">&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody><tr>
            <td>
              <table width="195" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
    <tbody><tr>
  <td width="20">&nbsp;</td>
    <td>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whuusblock02">
                  <tbody><tr>

                                              <td height="21">&nbsp;</td>
                                                  </tr>
                                              <tr>

                                              <td align="center">
                                                <table width="57" bgcolor="#005daa" height="57" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-radius:28px;" class="btnalign">
    <tbody><tr>
      <td height="57" style="font:bold 12px Arial, Helvetica, sans-serif; color:#ffffff; padding-left:50px; padding-right: 50px;">01</td>
    </tr>
  </tbody></table>

                                              </td>
                                                  </tr>
                                                  <tr><td height="30"></td></tr>
                                                   <tr><td class="textalignleft" style="font:700 14px 'Montserrat', Helvetica, Arial, sans-serif; color:#4e4e4e; text-transform:uppercase;">Resubmit Your Claim</td></tr>
                                                   <tr><td height="20"></td></tr>
                                                  <tr><td class="textalignleft" style="font:15px/22px Arial, Helvetica, sans-serif; color:#4a4a4a;">A rejected claim can be resubmitted. Just follow the same steps but double check your information and the disc to ensure that it's yours and verifiable before resubmitting the claim.</td></tr>
                                                  <tr><td height="20"></td></tr>

                                                  </tbody></table>
      </td>
     <td width="16">&nbsp;</td>
  </tr>
  </tbody></table>
  <table width="195" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
    <tbody><tr>
  <td width="20">&nbsp;</td>
    <td>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whuusblock02">
                  <tbody><tr>

                                              <td height="21">&nbsp;</td>
                                                  </tr>
                                              <tr>

                                              <td align="center">
                                                <table width="57" bgcolor="#005daa" height="57" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-radius:28px;" class="btnalign">
    <tbody><tr>
      <td height="57" style="font:bold 12px Arial, Helvetica, sans-serif; color:#ffffff; padding-left:50px; padding-right: 50px;">02</td>
    </tr>
  </tbody></table>

                                              </td>
                                                  </tr>
                                                  <tr><td height="30"></td></tr>
                                                   <tr><td class="textalignleft" style="font:700 14px 'Montserrat', Helvetica, Arial, sans-serif; color:#4e4e4e; text-transform:uppercase;">Open a Support Ticket</td></tr>
                                                   <tr><td height="20"></td></tr>
                                                  <tr><td class="textalignleft"
                                                      style="font:15px/22px
                                                      Arial, Helvetica,
                                                  sans-serif;
                                                  color:#4a4a4a;">Unfortunately,
                                              sometimes courses don't give
                                              specifics for why a claim was
                                          rejected. If you want to learn more
                                          please open a ticket to chat with a
                                      course representative. Someone will
                                      usually reach out in 1-2 business days.<a href="{{openTicket}}">ticket</a>. </td></tr>
                                                  <tr><td height="20"></td></tr>

                                                  </tbody></table>
      </td>
     <td width="16">&nbsp;</td>
  </tr>
  </tbody></table>
  <table width="195" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
    <tbody><tr>
  <td width="20">&nbsp;</td>
    <td>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whuusblock02">
                  <tbody><tr>

                                              <td height="21">&nbsp;</td>
                                                  </tr>
                                              <tr>

                                              <td align="center">
                                                <table width="57" bgcolor="#005daa" height="57" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-radius:28px;" class="btnalign">
    <tbody><tr>
      <td height="57" style="font:bold 12px Arial, Helvetica, sans-serif; color:#ffffff; padding-left:50px; padding-right: 50px;">03</td>
    </tr>
  </tbody></table>

                                              </td>
                                                  </tr>
                                                  <tr><td height="30"></td></tr>
                                                   <tr><td class="textalignleft" style="font:700 14px 'Montserrat', Helvetica, Arial, sans-serif; color:#4e4e4e; text-transform:uppercase;">Visit the Course</td></tr>
                                                   <tr><td height="20"></td></tr>
                                                  <tr><td class="textalignleft" style="font:15px/22px Arial, Helvetica, sans-serif; color:#4a4a4a;">You can always take a trip to the course, if your local of course, and chat with someone there about your claim. Show them this email or mention that you tried claiming Disc [id] via DRN for quicker help.</td></tr>
                                                  <tr><td height="20"></td></tr>

                                                  </tbody></table>
      </td>
     <td width="16">&nbsp;</td>
  </tr>
  </tbody></table>

            </td>
            </tr>
  </tbody></table>

      </td>
    </tr>
  </tbody></table>

      </td>
    </tr>
  </tbody></table>

      </td>
    </tr>
  </tbody></table>
      </td>
    </tr>
   <tr>
      <td class="heightsmalldevices" height="89">&nbsp;</td>
    </tr>
    </tbody></table>
      </td>
    </tr>
    </tbody></table>
      </td></tr>
      </tbody></table>
    </td></tr></tbody></table>

  <!-- ----------------- Footer Start Here ------------------------- -->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tbody><tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
    <tbody><tr>
      <td>
        <table width="100%" bgcolor="#ef3f3f" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
          <tbody><tr><td height="18">&nbsp;</td></tr>
    <tr>
    <td>
    <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
    <tbody><tr>

      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody><tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
    <tbody><tr>
      <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a> </td>
      <!-- <td style="color:#ffffff;"> | </td>                                                                                                                                -->
      <!-- <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><a style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</a> </td> -->


    </tr>
    <tr><td height="18">&nbsp;</td></tr>
  </tbody></table>

      </td></tr>
  </tbody></table>

      </td>
    </tr>
  </tbody></table>
      <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
    <tbody><tr>
      <td width="21">&nbsp;</td>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody><tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;">© 2024, All Rights Reserved
  </td></tr>
  <tr><td height="18">&nbsp;</td></tr>
  </tbody></table>

      </td>
      <td width="21">&nbsp;</td>
    </tr>
  </tbody></table>

    </td></tr>
    </tbody></table>
      </td></tr>
      <tr class="mhide">
      <td height="100">&nbsp;</td>
      </tr>
      </tbody></table>
    </td></tr></tbody></table>

  <!-- ----------------- Footer End Here ------------------------- -->

  <!-- ----------------- Primary Block Ends Here ------------------------- -->

  </body></html>
